Simple editor commands

f FF    : Search for next matching byte (in hex) after current location
r AB CD : Same as search, then replace byte if found
/Blue Ridge  : Search for next matching string after current location
s /Blue/Red / : Same as search, then replace string of same length
G num : Goto byte at position 'num' from start of memory
j     : Move forward 16 bytes from current location
k     : Move backward 16 bytes from current location
q     : Quit
?     : Print this menu
> 
# :ECE 2220 Fall 2016
> 
# :MP4
> 
# :test0 : commands in PDF and template code
> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[     0]  C  L  E  M  S  O  N     T  I  G  E  R  S  !    
          43 4C 45 4D 53 4F 4E 20 54 49 47 45 52 53 21 0A
          ^                                              

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[    16]                                                 
          01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10
          ^                                              

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   128]  q  r  s  t  u  v  w  x  y  z  {  |  }          
          71 72 73 74 75 76 77 78 79 7A 7B 7C 7D 7F 80 81
                                                    ^    

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   144]                                                 
          82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 90 91
                                                    ^    

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   160]                                                 
          92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F A0 A1
                                                    ^    

> 
Did not find byte: FF
> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   176]                                                 
          A2 A3 A4 A5 A6 A7 A8 A9 AA CD AC AD AE AF B0 B1
                                     ^                   

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1456]  B  l  u  e     R  i  d  g  e     y  a  w  n  s 
          42 6C 75 65 20 52 69 64 67 65 20 79 61 77 6E 73
          ^ --------------------------|                  

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1616]  W  h  e  r  e     t  h  e     B  l  u  e     R 
          57 68 65 72 65 20 74 68 65 20 42 6C 75 65 20 52
                                        ^ ---------------

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1632]  i  d  g  e     y  a  w  n  s     i  t  s     g 
          69 64 67 65 20 79 61 77 6E 73 20 69 74 73 20 67
         -----------|                                    

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1456]  R  e  d        R  i  d  g  e     y  a  w  n  s 
          52 65 64 20 20 52 69 64 67 65 20 79 61 77 6E 73
          ^ --------|                                    

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1616]  W  h  e  r  e     t  h  e     B  l  u  e     R 
          57 68 65 72 65 20 74 68 65 20 42 6C 75 65 20 52
          ^ ---------------------------------------------

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1632]  i  d  g  e     y  a  w  n  s     i  t  s     g 
          69 64 67 65 20 79 61 77 6E 73 20 69 74 73 20 67
         -----------------------|                        

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1616]  W  h  e  r  e     t  h  e     B  l  u  e     R 
          57 68 65 72 65 20 74 68 65 20 42 6C 75 65 20 52
          ^ ---------------------------------------------

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1632]  i  d  g  e     y  a  w  n  s     i  t  s     g 
          69 64 67 65 20 79 61 77 6E 73 20 69 74 73 20 67
         -----------------------|                        

> 
String not found: 'clemson' (no wildcard)
> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1696]  f     d  e  a  r     o  l  d     C  l  e  m  s 
          66 20 64 65 61 72 20 6F 6C 64 20 43 6C 65 6D 73
                                           ^*------------

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1712]  o  n     r  e  i  g  n     s  u  p  r  e  m  e 
          6F 6E 20 72 65 69 67 6E 20 73 75 70 72 65 6D 65
         -----|                                          

> 
String not found: '.lems.n' wildcard at 0
> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1808]  h  e     E  n  d     i  s     N  e  a  r  .    
          68 65 20 45 6E 64 20 69 73 20 4E 65 61 72 2E 00
                                        ^*-----------|

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[     0]  C  L  E  M  S  O  N     T  I  G  E  R  S  !    
          43 4C 45 4D 53 4F 4E 20 54 49 47 45 52 53 21 0A
          ^                                              

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   256]                                         C  l  e 
          F2 F3 F4 F5 F6 F7 F8 F9 FA FB FC FD FE 43 6C 65
                                                 ^ ------

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   272]  m  s  .  n     T  i  g  e  r  s  !             
          6D 73 2E 6E 20 54 69 67 65 72 73 21 0A A3 97 A2
         -------*---|                                    

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   256]                                         C  l  . 
          F2 F3 F4 F5 F6 F7 F8 F9 FA FB FC FD FE 43 6C 2E
                                                 ^ ----*-

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   272]  m  s  ?  n     T  i  g  e  r  s  !             
          6D 73 3F 6E 20 54 69 67 65 72 73 21 0A A3 97 A2
         -----------|                                    

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   256]                                         C  l  e 
          F2 F3 F4 F5 F6 F7 F8 F9 FA FB FC FD FE 43 6C 65
                                                 ^ ------

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   272]  m  s  o  n     T  i  g  e  r  s  !             
          6D 73 6F 6E 20 54 69 67 65 72 73 21 0A A3 97 A2
         -------*---|                                    

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   560]  `  a  .  b  b  c  c  d  d  e  e  f  f  g  g  h 
          60 61 2E 62 62 63 63 64 64 65 65 66 66 67 67 68
             ^ -*---|                                    

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   560]  `  a  /  b  b  c  c  d  d  e  e  f  f  g  g  h 
          60 61 2F 62 62 63 63 64 64 65 65 66 66 67 67 68
             ^ -----|                                    

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   560]  `  a  \  b  b  c  c  d  d  e  e  f  f  g  g  h 
          60 61 5C 62 62 63 63 64 64 65 65 66 66 67 67 68
             ^ -----|                                    

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   560]  `  a  +  b  \  c  c  d  d  e  e  f  f  g  g  h 
          60 61 2B 62 5C 63 63 64 64 65 65 66 66 67 67 68
             ^ -------*|                                 

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[   560]  `  a  +  b  \  c  c  d  d  e  e  f  f  g  g  h 
          60 61 2B 62 5C 63 63 64 64 65 65 66 66 67 67 68
             ^ --------|                                 

> 
          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1616]  W  h  e  r  e     t  h  e     B  l  u  e     R 
          57 68 65 72 65 20 74 68 65 20 42 6C 75 65 20 52
          ^ ---------------------------------------------

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1632]  i  d  g  e     y  a  w  n  s     i  t  s     g 
          69 64 67 65 20 79 61 77 6E 73 20 69 74 73 20 67
         ------------------------------------------------

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1648]  r  e  a  t  n  e  s  s  ,     w  h  e  r  e    
          72 65 61 74 6E 65 73 73 2C 20 77 68 65 72 65 20
         ------------------------------------------------

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1664]  t  h  e     T  i  g  e  r  s     p  l  a  y  , 
          74 68 65 20 54 69 67 65 72 73 20 70 6C 61 79 2C
         ------------------------------------------------

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1680]     h  e  r  e     t  h  e     s  o  n  s     o 
          20 68 65 72 65 20 74 68 65 20 73 6F 6E 73 20 6F
         ------------------------------------------------

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1696]  f     d  e  a  r     o  l  d     C  l  e  m  s 
          66 20 64 65 61 72 20 6F 6C 64 20 43 6C 65 6D 73
         ------------------------------------------------

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1712]  o  n     r  e  i  g  n     s  u  p  r  e  m  e 
          6F 6E 20 72 65 69 67 6E 20 73 75 70 72 65 6D 65
         ------------------------------------------------

          0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5 
[  1728]     a  l  w  a  y  .  p  ^  V  +  !  X  }  B  ! 
          20 61 6C 77 61 79 2E 70 5E 56 2B 21 58 7D 42 21
         -------------------*|                           

> 
Goodbye
