/*i = *position + 1;
	j = 0;
	while (i < *mem_start + mem_size) {
		if (*(mem_start + i) == str[j]) {
			i++;
			j++;
			if (temp_pos == 0) {
				temp_pos = i - 1;
			}
			if (j == (strlen(str))) {
				found = 1;
				break;
			}
		} else if (j == wild_pos) {
			i++;
			j++;
			if (temp_pos == 0) {
				temp_pos = i - 1;
			}
			if (j == (strlen(str))) {
				found = 1;
				break;
			}
		} else {
			j = 0;
			temp_pos = 0;
			i++;
		}
	}

	if (found == 0) {
		i = 0;
		while (i < *position + j + 1) {
			if (*(mem_start + i) == str[j]) {
				i++;
				j++;
				if (temp_pos == 0) {
					temp_pos = i - 1;
				}
				if (j == (strlen(str))) {
					found = 1;
					break;
				}
			} else if (j == wild_pos) {
				i++;
				j++;
				if (temp_pos == 0) {
					temp_pos = i - 1;
				}
				if (j == (strlen(str))) {
					found = 1;
					break;
				}
			} else {
				j = 0;
				temp_pos = 0;
				i++;
			}
		}
	}

	if (found == 1) {
		*position = temp_pos;
	}
	*/
